launch_status failed=12 1719781835000000000
launch_status broken=2 1719781835000000000
launch_status passed=10 1719781835000000000
launch_status skipped=0 1719781835000000000
launch_status unknown=0 1719781835000000000
launch_time duration=60481 1719781835000000000
launch_time min_duration=161 1719781835000000000
launch_time max_duration=31994 1719781835000000000
launch_time sum_duration=101452 1719781835000000000
launch_problems product_defects=12 1719781835000000000
launch_problems test_defects=2 1719781835000000000
launch_retries retries=0 1719781835000000000
launch_retries run=24 1719781835000000000
