launch_status failed=12 1719522601000000000
launch_status broken=4 1719522601000000000
launch_status passed=8 1719522601000000000
launch_status skipped=0 1719522601000000000
launch_status unknown=0 1719522601000000000
launch_time duration=86871 1719522601000000000
launch_time min_duration=164 1719522601000000000
launch_time max_duration=32655 1719522601000000000
launch_time sum_duration=153445 1719522601000000000
launch_problems product_defects=12 1719522601000000000
launch_problems test_defects=4 1719522601000000000
launch_retries retries=0 1719522601000000000
launch_retries run=24 1719522601000000000
