launch_status failed=12 1719133737000000000
launch_status broken=0 1719133737000000000
launch_status passed=12 1719133737000000000
launch_status skipped=0 1719133737000000000
launch_status unknown=0 1719133737000000000
launch_time duration=25866 1719133737000000000
launch_time min_duration=167 1719133737000000000
launch_time max_duration=3174 1719133737000000000
launch_time sum_duration=31241 1719133737000000000
launch_problems product_defects=12 1719133737000000000
launch_retries retries=0 1719133737000000000
launch_retries run=24 1719133737000000000
