launch_status failed=12 1719392985000000000
launch_status broken=0 1719392985000000000
launch_status passed=12 1719392985000000000
launch_status skipped=0 1719392985000000000
launch_status unknown=0 1719392985000000000
launch_time duration=26026 1719392985000000000
launch_time min_duration=173 1719392985000000000
launch_time max_duration=3231 1719392985000000000
launch_time sum_duration=32562 1719392985000000000
launch_problems product_defects=12 1719392985000000000
launch_retries retries=0 1719392985000000000
launch_retries run=24 1719392985000000000
