launch_status failed=144 1718553127000000000
launch_status broken=0 1718553127000000000
launch_status passed=0 1718553127000000000
launch_status skipped=0 1718553127000000000
launch_status unknown=0 1718553127000000000
launch_time duration=95097 1718553127000000000
launch_time min_duration=396 1718553127000000000
launch_time max_duration=1251 1718553127000000000
launch_time sum_duration=64383 1718553127000000000
launch_problems product_defects=144 1718553127000000000
launch_retries retries=0 1718553127000000000
launch_retries run=144 1718553127000000000
