launch_status failed=24 1718560570000000000
launch_status broken=0 1718560570000000000
launch_status passed=0 1718560570000000000
launch_status skipped=0 1718560570000000000
launch_status unknown=0 1718560570000000000
launch_time duration=14985 1718560570000000000
launch_time min_duration=411 1718560570000000000
launch_time max_duration=578 1718560570000000000
launch_time sum_duration=10874 1718560570000000000
launch_problems product_defects=24 1718560570000000000
launch_retries retries=0 1718560570000000000
launch_retries run=24 1718560570000000000
