launch_status failed=24 1718560365000000000
launch_status broken=0 1718560365000000000
launch_status passed=0 1718560365000000000
launch_status skipped=0 1718560365000000000
launch_status unknown=0 1718560365000000000
launch_time duration=14864 1718560365000000000
launch_time min_duration=412 1718560365000000000
launch_time max_duration=531 1718560365000000000
launch_time sum_duration=10677 1718560365000000000
launch_problems product_defects=24 1718560365000000000
launch_retries retries=0 1718560365000000000
launch_retries run=24 1718560365000000000
