launch_status failed=2 1718465679000000000
launch_status broken=0 1718465679000000000
launch_status passed=2 1718465679000000000
launch_status skipped=0 1718465679000000000
launch_status unknown=0 1718465679000000000
launch_time duration=3246 1718465679000000000
launch_time min_duration=183 1718465679000000000
launch_time max_duration=2579 1718465679000000000
launch_time sum_duration=5499 1718465679000000000
launch_problems product_defects=2 1718465679000000000
launch_retries retries=0 1718465679000000000
launch_retries run=4 1718465679000000000
