launch_status failed=9 1718487041000000000
launch_status broken=0 1718487041000000000
launch_status passed=3 1718487041000000000
launch_status skipped=0 1718487041000000000
launch_status unknown=0 1718487041000000000
launch_time duration=11843 1718487041000000000
launch_time min_duration=208 1718487041000000000
launch_time max_duration=452 1718487041000000000
launch_time sum_duration=4305 1718487041000000000
launch_problems product_defects=9 1718487041000000000
launch_retries retries=12 1718487041000000000
launch_retries run=12 1718487041000000000
