launch_status failed=12 1718745004000000000
launch_status broken=3 1718745004000000000
launch_status passed=9 1718745004000000000
launch_status skipped=0 1718745004000000000
launch_status unknown=0 1718745004000000000
launch_time duration=91939 1718745004000000000
launch_time min_duration=181 1718745004000000000
launch_time max_duration=36582 1718745004000000000
launch_time sum_duration=132553 1718745004000000000
launch_problems product_defects=12 1718745004000000000
launch_problems test_defects=3 1718745004000000000
launch_retries retries=0 1718745004000000000
launch_retries run=24 1718745004000000000
