launch_status failed=12 1718917870000000000
launch_status broken=3 1718917870000000000
launch_status passed=9 1718917870000000000
launch_status skipped=0 1718917870000000000
launch_status unknown=0 1718917870000000000
launch_time duration=85740 1718917870000000000
launch_time min_duration=172 1718917870000000000
launch_time max_duration=31784 1718917870000000000
launch_time sum_duration=126888 1718917870000000000
launch_problems product_defects=12 1718917870000000000
launch_problems test_defects=3 1718917870000000000
launch_retries retries=0 1718917870000000000
launch_retries run=24 1718917870000000000
