launch_status failed=0 1718399406000000000
launch_status broken=2 1718399406000000000
launch_status passed=1 1718399406000000000
launch_status skipped=0 1718399406000000000
launch_status unknown=0 1718399406000000000
launch_time duration=34057 1718399406000000000
launch_time min_duration=2821 1718399406000000000
launch_time max_duration=31970 1718399406000000000
launch_time sum_duration=66002 1718399406000000000
launch_problems test_defects=2 1718399406000000000
launch_retries retries=0 1718399406000000000
launch_retries run=3 1718399406000000000
