launch_status failed=12 1719738530000000000
launch_status broken=4 1719738530000000000
launch_status passed=8 1719738530000000000
launch_status skipped=0 1719738530000000000
launch_status unknown=0 1719738530000000000
launch_time duration=85065 1719738530000000000
launch_time min_duration=171 1719738530000000000
launch_time max_duration=32018 1719738530000000000
launch_time sum_duration=149566 1719738530000000000
launch_problems product_defects=12 1719738530000000000
launch_problems test_defects=4 1719738530000000000
launch_retries retries=0 1719738530000000000
launch_retries run=24 1719738530000000000
