launch_status failed=2 1718464859000000000
launch_status broken=0 1718464859000000000
launch_status passed=2 1718464859000000000
launch_status skipped=0 1718464859000000000
launch_status unknown=0 1718464859000000000
launch_time duration=3899 1718464859000000000
launch_time min_duration=186 1718464859000000000
launch_time max_duration=3219 1718464859000000000
launch_time sum_duration=6786 1718464859000000000
launch_problems product_defects=2 1718464859000000000
launch_retries retries=0 1718464859000000000
launch_retries run=4 1718464859000000000
