launch_status failed=12 1719220206000000000
launch_status broken=0 1719220206000000000
launch_status passed=12 1719220206000000000
launch_status skipped=0 1719220206000000000
launch_status unknown=0 1719220206000000000
launch_time duration=27238 1719220206000000000
launch_time min_duration=169 1719220206000000000
launch_time max_duration=3500 1719220206000000000
launch_time sum_duration=33257 1719220206000000000
launch_problems product_defects=12 1719220206000000000
launch_retries retries=0 1719220206000000000
launch_retries run=24 1719220206000000000
