launch_status failed=0 1718398947000000000
launch_status broken=1 1718398947000000000
launch_status passed=1 1718398947000000000
launch_status skipped=0 1718398947000000000
launch_status unknown=0 1718398947000000000
launch_time duration=31566 1718398947000000000
launch_time min_duration=2873 1718398947000000000
launch_time max_duration=31560 1718398947000000000
launch_time sum_duration=34433 1718398947000000000
launch_problems test_defects=1 1718398947000000000
launch_retries retries=0 1718398947000000000
launch_retries run=2 1718398947000000000
