launch_status failed=144 1718552064000000000
launch_status broken=0 1718552064000000000
launch_status passed=0 1718552064000000000
launch_status skipped=0 1718552064000000000
launch_status unknown=0 1718552064000000000
launch_time duration=95470 1718552064000000000
launch_time min_duration=402 1718552064000000000
launch_time max_duration=973 1718552064000000000
launch_time sum_duration=63977 1718552064000000000
launch_problems product_defects=144 1718552064000000000
launch_retries retries=0 1718552064000000000
launch_retries run=144 1718552064000000000
