launch_status failed=12 1718562578000000000
launch_status broken=2 1718562578000000000
launch_status passed=10 1718562578000000000
launch_status skipped=0 1718562578000000000
launch_status unknown=0 1718562578000000000
launch_time duration=87647 1718562578000000000
launch_time min_duration=175 1718562578000000000
launch_time max_duration=32502 1718562578000000000
launch_time sum_duration=98536 1718562578000000000
launch_problems product_defects=12 1718562578000000000
launch_problems test_defects=2 1718562578000000000
launch_retries retries=0 1718562578000000000
launch_retries run=24 1718562578000000000
