launch_status failed=12 1719263413000000000
launch_status broken=3 1719263413000000000
launch_status passed=9 1719263413000000000
launch_status skipped=0 1719263413000000000
launch_status unknown=0 1719263413000000000
launch_time duration=86569 1719263413000000000
launch_time min_duration=185 1719263413000000000
launch_time max_duration=31999 1719263413000000000
launch_time sum_duration=126332 1719263413000000000
launch_problems product_defects=12 1719263413000000000
launch_problems test_defects=3 1719263413000000000
launch_retries retries=0 1719263413000000000
launch_retries run=24 1719263413000000000
