launch_status failed=2 1718471214000000000
launch_status broken=0 1718471214000000000
launch_status passed=2 1718471214000000000
launch_status skipped=0 1718471214000000000
launch_status unknown=0 1718471214000000000
launch_time duration=3908 1718471214000000000
launch_time min_duration=181 1718471214000000000
launch_time max_duration=3280 1718471214000000000
launch_time sum_duration=6848 1718471214000000000
launch_problems product_defects=2 1718471214000000000
launch_retries retries=0 1718471214000000000
launch_retries run=4 1718471214000000000
