launch_status failed=1 1718405117000000000
launch_status broken=1 1718405117000000000
launch_status passed=1 1718405117000000000
launch_status skipped=0 1718405117000000000
launch_status unknown=0 1718405117000000000
launch_time duration=34823 1718405117000000000
launch_time min_duration=3037 1718405117000000000
launch_time max_duration=31381 1718405117000000000
launch_time sum_duration=37458 1718405117000000000
launch_problems product_defects=1 1718405117000000000
launch_problems test_defects=1 1718405117000000000
launch_retries retries=0 1718405117000000000
launch_retries run=3 1718405117000000000
