launch_status failed=12 1718874609000000000
launch_status broken=1 1718874609000000000
launch_status passed=11 1718874609000000000
launch_status skipped=0 1718874609000000000
launch_status unknown=0 1718874609000000000
launch_time duration=54233 1718874609000000000
launch_time min_duration=167 1718874609000000000
launch_time max_duration=32510 1718874609000000000
launch_time sum_duration=60887 1718874609000000000
launch_problems product_defects=12 1718874609000000000
launch_problems test_defects=1 1718874609000000000
launch_retries retries=0 1718874609000000000
launch_retries run=24 1718874609000000000
