launch_status failed=12 1719047336000000000
launch_status broken=0 1719047336000000000
launch_status passed=12 1719047336000000000
launch_status skipped=0 1719047336000000000
launch_status unknown=0 1719047336000000000
launch_time duration=25877 1719047336000000000
launch_time min_duration=170 1719047336000000000
launch_time max_duration=3165 1719047336000000000
launch_time sum_duration=31920 1719047336000000000
launch_problems product_defects=12 1719047336000000000
launch_retries retries=0 1719047336000000000
launch_retries run=24 1719047336000000000
