launch_status failed=12 1719695358000000000
launch_status broken=0 1719695358000000000
launch_status passed=12 1719695358000000000
launch_status skipped=0 1719695358000000000
launch_status unknown=0 1719695358000000000
launch_time duration=28696 1719695358000000000
launch_time min_duration=165 1719695358000000000
launch_time max_duration=4649 1719695358000000000
launch_time sum_duration=34840 1719695358000000000
launch_problems product_defects=12 1719695358000000000
launch_retries retries=0 1719695358000000000
launch_retries run=24 1719695358000000000
