launch_status failed=9 1718487437000000000
launch_status broken=0 1718487437000000000
launch_status passed=3 1718487437000000000
launch_status skipped=0 1718487437000000000
launch_status unknown=0 1718487437000000000
launch_time duration=11482 1718487437000000000
launch_time min_duration=212 1718487437000000000
launch_time max_duration=446 1718487437000000000
launch_time sum_duration=4220 1718487437000000000
launch_problems product_defects=9 1718487437000000000
launch_retries retries=12 1718487437000000000
launch_retries run=12 1718487437000000000
