launch_status failed=1 1718400108000000000
launch_status broken=1 1718400108000000000
launch_status passed=1 1718400108000000000
launch_status skipped=0 1718400108000000000
launch_status unknown=0 1718400108000000000
launch_time duration=34487 1718400108000000000
launch_time min_duration=3007 1718400108000000000
launch_time max_duration=31464 1718400108000000000
launch_time sum_duration=37525 1718400108000000000
launch_problems product_defects=1 1718400108000000000
launch_problems test_defects=1 1718400108000000000
launch_retries retries=0 1718400108000000000
launch_retries run=3 1718400108000000000
