launch_status failed=12 1719565757000000000
launch_status broken=0 1719565757000000000
launch_status passed=12 1719565757000000000
launch_status skipped=0 1719565757000000000
launch_status unknown=0 1719565757000000000
launch_time duration=27191 1719565757000000000
launch_time min_duration=168 1719565757000000000
launch_time max_duration=4437 1719565757000000000
launch_time sum_duration=34089 1719565757000000000
launch_problems product_defects=12 1719565757000000000
launch_retries retries=0 1719565757000000000
launch_retries run=24 1719565757000000000
