launch_status failed=0 1718399466000000000
launch_status broken=2 1718399466000000000
launch_status passed=1 1718399466000000000
launch_status skipped=0 1718399466000000000
launch_status unknown=0 1718399466000000000
launch_time duration=34946 1718399466000000000
launch_time min_duration=3669 1718399466000000000
launch_time max_duration=32667 1718399466000000000
launch_time sum_duration=67610 1718399466000000000
launch_problems test_defects=2 1718399466000000000
launch_retries retries=0 1718399466000000000
launch_retries run=3 1718399466000000000
