launch_status failed=12 1719004315000000000
launch_status broken=3 1719004315000000000
launch_status passed=9 1719004315000000000
launch_status skipped=0 1719004315000000000
launch_status unknown=0 1719004315000000000
launch_time duration=84513 1719004315000000000
launch_time min_duration=167 1719004315000000000
launch_time max_duration=31834 1719004315000000000
launch_time sum_duration=125049 1719004315000000000
launch_problems product_defects=12 1719004315000000000
launch_problems test_defects=3 1719004315000000000
launch_retries retries=0 1719004315000000000
launch_retries run=24 1719004315000000000
