launch_status failed=1 1718442423000000000
launch_status broken=1 1718442423000000000
launch_status passed=1 1718442423000000000
launch_status skipped=0 1718442423000000000
launch_status unknown=0 1718442423000000000
launch_time duration=35582 1718442423000000000
launch_time min_duration=3804 1718442423000000000
launch_time max_duration=31375 1718442423000000000
launch_time sum_duration=38992 1718442423000000000
launch_problems product_defects=1 1718442423000000000
launch_problems test_defects=1 1718442423000000000
launch_retries retries=0 1718442423000000000
launch_retries run=3 1718442423000000000
