launch_status failed=2 1718471584000000000
launch_status broken=0 1718471584000000000
launch_status passed=2 1718471584000000000
launch_status skipped=0 1718471584000000000
launch_status unknown=0 1718471584000000000
launch_time duration=3227 1718471584000000000
launch_time min_duration=188 1718471584000000000
launch_time max_duration=2463 1718471584000000000
launch_time sum_duration=5319 1718471584000000000
launch_problems product_defects=2 1718471584000000000
launch_retries retries=0 1718471584000000000
launch_retries run=4 1718471584000000000
