launch_status failed=12 1719436243000000000
launch_status broken=1 1719436243000000000
launch_status passed=11 1719436243000000000
launch_status skipped=0 1719436243000000000
launch_status unknown=0 1719436243000000000
launch_time duration=58372 1719436243000000000
launch_time min_duration=165 1719436243000000000
launch_time max_duration=31593 1719436243000000000
launch_time sum_duration=73403 1719436243000000000
launch_problems product_defects=12 1719436243000000000
launch_problems test_defects=1 1719436243000000000
launch_retries retries=0 1719436243000000000
launch_retries run=24 1719436243000000000
