launch_status failed=2 1718473326000000000
launch_status broken=0 1718473326000000000
launch_status passed=2 1718473326000000000
launch_status skipped=0 1718473326000000000
launch_status unknown=0 1718473326000000000
launch_time duration=3308 1718473326000000000
launch_time min_duration=176 1718473326000000000
launch_time max_duration=2624 1718473326000000000
launch_time sum_duration=5591 1718473326000000000
launch_problems product_defects=2 1718473326000000000
launch_retries retries=0 1718473326000000000
launch_retries run=4 1718473326000000000
