launch_status failed=12 1718960881000000000
launch_status broken=0 1718960881000000000
launch_status passed=12 1718960881000000000
launch_status skipped=0 1718960881000000000
launch_status unknown=0 1718960881000000000
launch_time duration=26903 1718960881000000000
launch_time min_duration=163 1718960881000000000
launch_time max_duration=2886 1718960881000000000
launch_time sum_duration=31756 1718960881000000000
launch_problems product_defects=12 1718960881000000000
launch_retries retries=0 1718960881000000000
launch_retries run=24 1718960881000000000
