launch_status failed=12 1718701694000000000
launch_status broken=0 1718701694000000000
launch_status passed=12 1718701694000000000
launch_status skipped=0 1718701694000000000
launch_status unknown=0 1718701694000000000
launch_time duration=24760 1718701694000000000
launch_time min_duration=164 1718701694000000000
launch_time max_duration=3074 1718701694000000000
launch_time sum_duration=29919 1718701694000000000
launch_problems product_defects=12 1718701694000000000
launch_retries retries=0 1718701694000000000
launch_retries run=24 1718701694000000000
