launch_status failed=12 1724660752000000000
launch_status broken=4 1724660752000000000
launch_status passed=8 1724660752000000000
launch_status skipped=0 1724660752000000000
launch_status unknown=0 1724660752000000000
launch_time duration=175795 1724660752000000000
launch_time min_duration=877 1724660752000000000
launch_time max_duration=38378 1724660752000000000
launch_time sum_duration=226348 1724660752000000000
launch_problems product_defects=12 1724660752000000000
launch_problems test_defects=4 1724660752000000000
launch_retries retries=0 1724660752000000000
launch_retries run=24 1724660752000000000
